<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg">>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:background="@android:color/holo_red_dark"
        android:text="Hello World!"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.982" />

    <TextView
        android:id="@+id/paragraph1_grade2"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:alpha="0"
        android:text="@string/para1_grade2"
        android:textSize="16sp"
        android:visibility="visible"
        app:fontFamily="@font/junge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/paragraph2_grade2"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:alpha="0"
        android:text="@string/para2_grade2"
        android:textSize="16sp"
        android:visibility="visible"
        app:fontFamily="@font/junge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/im1" />

    <TextView
        android:id="@+id/paragraph3_grade2"
        android:layout_width="377dp"
        android:layout_height="243dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:alpha="0"
        android:text="@string/para3_grade2"
        android:textSize="16sp"
        android:visibility="visible"
        app:fontFamily="@font/junge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/im2" />

    <TextView
        android:id="@+id/paragraph4_grade2"
        android:layout_width="388dp"
        android:layout_height="204dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:alpha="0"
        android:text="@string/para4_grade2"
        android:textSize="16sp"
        android:visibility="visible"
        app:fontFamily="@font/junge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/im3" />

    <TextView
        android:id="@+id/paragraph1_grade4"
        android:layout_width="362dp"
        android:layout_height="199dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:alpha="0"
        android:text="@string/para1_grade4"
        android:textSize="15sp"
        android:visibility="visible"
        app:fontFamily="@font/junge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/paragraph2_grade4"
        android:layout_width="346dp"
        android:layout_height="240dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:alpha="0"
        android:text="@string/para2_grade4"
        android:textSize="15sp"
        android:visibility="visible"
        app:fontFamily="@font/junge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/im1" />

    <TextView
        android:id="@+id/paragraph3_grade4"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:alpha="0"
        android:text="@string/para3_grade4"
        android:textSize="15sp"
        android:visibility="visible"
        app:fontFamily="@font/junge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/im2" />

    <TextView
        android:id="@+id/paragraph4_grade4"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:alpha="0"
        android:text="@string/para4_grade4"
        android:textSize="15sp"
        android:visibility="visible"
        app:fontFamily="@font/junge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/im3" />

    <TextView
        android:id="@+id/paragraph1_grade6"
        android:layout_width="414dp"
        android:layout_height="287dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:alpha="0"
        android:text="@string/para1_grade6"
        android:textSize="14sp"
        android:visibility="visible"
        app:fontFamily="@font/junge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/paragraph2_grade6"
        android:layout_width="346dp"
        android:layout_height="260dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:alpha="0"
        android:text="@string/para2_grade6"
        android:textSize="14sp"
        android:visibility="visible"
        app:fontFamily="@font/junge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/im1" />

    <TextView
        android:id="@+id/paragraph3_grade6"
        android:layout_width="366dp"
        android:layout_height="284dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:alpha="0"
        android:text="@string/para3_grade6"
        android:textSize="14sp"
        android:visibility="visible"
        app:fontFamily="@font/junge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/im2" />

    <TextView
        android:id="@+id/paragraph4_grade6"
        android:layout_width="400dp"
        android:layout_height="223dp"
        android:alpha="0"
        android:text="@string/para4_grade6"
        android:textSize="14sp"
        android:visibility="visible"
        app:fontFamily="@font/junge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/im3" />

    <ImageView
        android:id="@+id/im1"
        android:layout_width="290dp"
        android:layout_height="230dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/paragraph1_grade6"
        app:srcCompat="@drawable/image1" />

    <ImageView
        android:id="@+id/im2"
        android:layout_width="290dp"
        android:layout_height="230dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paragraph1_grade2"
        app:srcCompat="@drawable/image2" />

    <ImageView
        android:id="@+id/im3"
        android:layout_width="290dp"
        android:layout_height="230dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/im2"
        app:srcCompat="@drawable/image3" />

    <ImageView
        android:id="@+id/im4"
        android:layout_width="290dp"
        android:layout_height="230dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paragraph3_grade6"
        app:srcCompat="@drawable/image4" />

    <TextView
        android:id="@+id/black"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:background="@android:color/black"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/p1Grade"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:alpha="0"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/low" />

    <ImageView
        android:id="@+id/p2Grade"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:alpha="0"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/im2"
        app:layout_constraintTop_toBottomOf="@+id/im1"
        app:srcCompat="@drawable/med" />

    <ImageView
        android:id="@+id/p3Grade"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:alpha="0"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/im2"
        app:srcCompat="@drawable/high" />

    <ImageView
        android:id="@+id/p4Grade"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="4dp"
        android:alpha="0"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/im4"
        app:layout_constraintTop_toBottomOf="@+id/im3"
        app:srcCompat="@drawable/low" />

    <TextView
        android:id="@+id/theEnd"
        android:layout_width="627dp"
        android:layout_height="453dp"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="324dp"
        android:alpha="0"
        android:text="The End"
        android:textColor="@color/colorPrimary"
        android:textSize="180sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:fontFamily="@font/alex_brush"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>